\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The example/app package}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example/app__fun__foo}{{1}{2}{The example/app package}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The example/class package}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example/class__class__user}{{2}{3}{The example/class package}{chapter.2}{}}
\newlabel{example/class__fun__is-admin}{{2}{3}{The example/class package}{chapter.2}{}}
\newlabel{example/class__class__admin}{{2}{4}{The example/class package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Other classes}{4}{section.2.1}}
\newlabel{example/class__class__non-documented-user}{{2.1}{4}{Other classes}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The example/utils package}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Other functions}{5}{section.3.1}}
\newlabel{example/utils__fun__do-the-job}{{3.1}{5}{Other functions}{section.3.1}{}}
